{
  "name": "Senior Project by Group 9 at Kennesaw State University, Spring 2020",
  "description": "",
  "image": "heroku/python",
  "repository": "https://github.com/jamesondh/spring2020-seniorproj-group9",
  "keywords": ["python", "django" ],
  "addons": [ "heroku-postgresql" ],
  "env": {
    "SECRET_KEY": {
      "description": "The secret key for the Django application.",
      "generator": "secret"
    }
  },
  "environments": {
    "test": {
      "scripts": {
        "test-setup": "python manage.py collectstatic --noinput",
        "test": "python manage.py test"
      }
    }
  }
}
